# online_school

./: pom.xml
src/client/: .gitignore
src/client/src/: index.css  index.js
src/client/src/Components/Book/: BookLib.js  UpdateBook.js  UpdateBookForm.js
src/client/src/Components/Course/: CourseDeatilsProf.js  CourseDetailsStd.js  CourseTitle.js  CreateCourse.js  Enrolment.js  UpdateCourse.js
src/client/src/Components/Home/: Home.js  Main.js
src/elasticbeanstalk/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: Api.js
src/frontend/src/Components/: App.js
src/frontend/src/Components/Book/: AddBook.js  Book.js  CreateBookForm.js
src/frontend/src/Components/Course/: ButtonSection.js  Card.js  TimeMaterials.js
src/frontend/src/Components/Home/: Header.js
src/main/java/com/example/onlineschool/: OnlineSchoolApplication.java
src/main/java/com/example/onlineschool/exceptions/: ElementAlreadyExistsException.java  NoBooksException.java  NoEnrolmentsException.java  NoSuchIDFoundException.java
src/main/java/com/example/onlineschool/models/: Book.java  Course.java  User.java
src/main/java/com/example/onlineschool/repo/: BookRepo.java  CourseRepo.java  UserRepo.java
src/main/java/com/example/onlineschool/service/: CourseService.java  UserService.java
src/main/java/com/example/onlineschool/web/: CourseController.java  UserController.java
src/main/resources/: application-dev.properties  application-it.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.57a50fa7.css  main.57a50fa7.css.map  main.da93a2ba.css  main.da93a2ba.css.map
src/main/resources/static/static/js/: main.25e22fae.js  main.25e22fae.js.map  main.bc1803a8.js  main.bc1803a8.js.map  main.e1fa6c4b.js  main.e1fa6c4b.js.map  main.eb34cee2.js  main.eb34cee2.js.map
src/test/java/com/example/onlineschool/: OnlineSchoolApplicationTests.java
src/test/java/com/example/onlineschool/service/: CourseServiceTest.java  UserServiceTest.java
src/test/java/com/example/onlineschool/web/: CourseControllerTest.java  UserControllerTest.java
